# test
services:
  nginxtest:
    image: nginx:latest
    restart: always
    volumes:
      - ./website:/usr/share/nginx/html
      - ./php.conf:/etc/nginx/conf.d/default.conf
    networks:
      main_client_intranet:
        aliases:
          - nginxtest.egenerei.es

  filemanager:
    image: filebrowser/filebrowser
    restart: always
    volumes:
      - ./website:/srv
    networks:
      main_client_intranet:
        aliases:
          - files.nginxtest.egenerei.es

networks:
  main_client_intranet:
    external: true