# test
services:
  nginxtest2:
    image: nginx:latest
    container_name: nginxtest2
    restart: always
    volumes:
      - ./website:/usr/share/nginx/html
      - ./php.conf:/etc/nginx/conf.d/default.conf
    networks:
      main_client_intranet:
        aliases:
          - nginxtest2.egenerei.es
  filemanager:
    image: filebrowser/filebrowser
    restart: always
    volumes:
      - ./website:/srv
    networks:
      main_client_intranet:
        aliases:
          - files.nginxtest2.egenerei.es
networks:
  main_client_intranet:
    external: true