# test
services:
  nginxtest2.egenerei.es:
    image: nginx:latest
    container_name: nginxtest2.egenerei.es
    volumes:
      - ./website:/usr/share/nginx/html
      - ./php.conf:/etc/nginx/conf.d/default.conf
    networks:
      main_client_intranet:
        aliases:
          - nginxtest2.egenerei.es
networks:
  main_client_intranet:
    external: true