---
- name: Docker
  hosts: all
  become: true
  gather_facts: false
  tasks:
    - name: Copy main docker infrastructure
      ansible.builtin.copy:
        src: ../docker
        dest: /
        mode: '0644'

    - name: Create and start main services
      community.docker.docker_compose_v2:
        project_src: /docker/main
      register: output

    - name: Create and start test services
      community.docker.docker_compose_v2:
        project_src: /docker/template/testNginx
      register: output